*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;  
}

#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 60px;   
    background-color: #000;
}

#nav{
    display: inline-block;
}

#nav li a{
    color: pink;
    text-decoration: none;
    line-height: 60px;
    padding: 0 30px;
    text-transform: uppercase;
}

#nav li:hover a{
    color: #000 ;
    background-color:pink;
    display: inline-block;
}

#nav li {
    display:inline-block;
}

#search-box{
    float: right;
    margin: 5px 15px;
    background: pink;
    border-radius: 30px;
}
#search-box #search-text{
    border: none;
    outline: none;
    background: none;
    font-size: 14px;
    width: 0;
    padding:0;
    transition: all 0.25s ease-in-out;
}

#search-box:hover #search-text, #search-box #search-text:valid{
    width: 200px;
    padding: 10px 0px 10px 15px;
}

#search-box #search-btn{
    color: black;
    background-color:pink;
    cursor: pointer;
    border: none;
    padding: 15px;
    border-radius: 50%;
    font-size: 14px;
}


#slider{
    margin-top: 40px;
    /* padding-top: 50%;  */
    /* background: url(/laptrinhweb/img/anh_le_hoi.jpg) top center / cover no-repeat; */
}


img{
    object-fit: cover;
    height: 650px;
    border-style: none;
    vertical-align: middle;
}

#slider .text-content{    
    position: absolute;
    top: 540px;
    color: #fff;
    width: 100%;
    text-align: center;
}

#slider .text-heading{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 20px;
}

#content{
    min-height: 1825px;
    background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
}

#content .content-section{
    width: 800px;
    padding: 30px 0px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    filter: drop-shadow(0.5em 0.5em 0.2em #000);
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 3px;
}

#content .section-sub-heading{
    font-size: 20px;
    padding-top: 25px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;

}

#content .about-text{
    filter: drop-shadow(0.5em 0.5em 0.2em #000);
    font-size: 20px;
    padding-top: 25px;
    line-height: 1.4;
    text-align: justify;
}

#content .guide-list{
    overflow: hidden;
    text-align: center;
    margin-top: 48px;
}

#content .step-list{
    width: 33.33333%;
    float: left;
}

#content .step{
    font-size: 20px;
}

#content .step-about{
    filter: drop-shadow(0.5em 0.5em 0.2em #000);
    line-height: 1.4;
    margin-top: 15px ;
}

#content .contact-section{
    height: 350px;
    margin-top: 35px;
    color: pink;
    background: #000;
}

.mt-10{
    margin-top: 10px;
}

.mt-16{
    margin-top: 16px;
}


.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

/* contacr form */

.contact-content{
    margin-top: 50px;
}

.contact-info{
    line-height: 1.5;
    font-size: 18px;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit-btn{
    background-color:pink;
    color:#000;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    transition: 0.5s linear;
}

.contact-form .form-submit-btn:hover{
    background-color: skyblue;
    color: #000;
}

#content .Map{
    margin-top: 50px;
}


.map-section img{
    margin-top: 45px;
    width: 100%;
}

#footer{
    position: absolute;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #000;

}
.footer-content{
    text-align: center;
    color:white;
    line-height: 40px;
}

